#JWT
JWT_SECRET=aLw48og2uXC3cgZudb7usqyqp+ybuEuvaZz/t94r6BNE6McXI9kSpxJLicHcMNFYh1hiU6Gx6xHD8dGIVVRl4A


# The environment variables are interpreted as strings by default
DB_HOST=localhost
DB_USER=root
DB_NAME=BadgerDatabase
DB_PASSWORD=pexxaw-6ciswy-jAmpor 